768/784 [============================>.] - ETA: 1s - loss: 3.7423 - accuracy: 0.3125
784/784 [==============================] - 58s 74ms/step - loss: 3.7464 - accuracy: 0.3112
Epoch 3/15

 32/784 [>.............................] - ETA: 41s - loss: 2.3791 - accuracy: 0.3125
 64/784 [=>............................] - ETA: 40s - loss: 2.3785 - accuracy: 0.3438

768/784 [============================>.] - ETA: 0s - loss: 1.0945 - accuracy: 0.6276
784/784 [==============================] - 45s 57ms/step - loss: 1.0824 - accuracy: 0.6327
Epoch 6/15

 32/784 [>.............................] - ETA: 44s - loss: 0.8730 - accuracy: 0.6250
 64/784 [=>............................] - ETA: 42s - loss: 0.9845 - accuracy: 0.6719
 96/784 [==>...........................] - ETA: 41s - loss: 0.8096 - accuracy: 0.7604

Epoch 12/15

 32/784 [>.............................] - ETA: 1:11 - loss: 0.2627 - accuracy: 0.8750
 64/784 [=>............................] - ETA: 1:08 - loss: 0.2161 - accuracy: 0.9062

768/784 [============================>.] - ETA: 1s - loss: 0.1242 - accuracy: 0.9688
784/784 [==============================] - 53s 67ms/step - loss: 0.1256 - accuracy: 0.9681
Epoch 15/15

 32/784 [>.............................] - ETA: 51s - loss: 0.0910 - accuracy: 0.9688
 64/784 [=>............................] - ETA: 49s - loss: 0.1029 - accuracy: 0.9688
.....
736/784 [===========================>..] - ETA: 3s - loss: 0.1171 - accuracy: 0.9660
768/784 [============================>.] - ETA: 1s - loss: 0.1163 - accuracy: 0.9648
784/784 [==============================] - 62s 79ms/step - loss: 0.1150 - accuracy: 0.9656

 32/197 [===>..........................] - ETA: 2s
 64/197 [========>.....................] - ETA: 1s
 96/197 [=============>................] - ETA: 1s
128/197 [==================>...........] - ETA: 0s
160/197 [=======================>......] - ETA: 0s
192/197 [============================>.] - ETA: 0s
197/197 [==============================] - 3s 15ms/step
Evaluation: [0.096987104497207, 0.9796954393386841]